<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jvv-t1-e6b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="58V-Zm-Mxm">
            <objects>
                <viewController id="jvv-t1-e6b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4go-WY-xFX"/>
                        <viewControllerLayoutGuide type="bottom" id="tJA-26-S4Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t9F-Je-g8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="ETq-F6-YQR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tJA-26-S4Y" firstAttribute="top" secondItem="ETq-F6-YQR" secondAttribute="bottom" id="E5U-Dg-0eO"/>
                            <constraint firstItem="ETq-F6-YQR" firstAttribute="leading" secondItem="t9F-Je-g8h" secondAttribute="leading" id="Wgv-c7-b3H"/>
                            <constraint firstAttribute="trailing" secondItem="ETq-F6-YQR" secondAttribute="trailing" id="g4M-Cb-SXx"/>
                            <constraint firstItem="ETq-F6-YQR" firstAttribute="top" secondItem="t9F-Je-g8h" secondAttribute="top" id="lPz-wX-bCl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cq7-4K-BJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="375" height="667"/>
    </resources>
</document>
