<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XFAboutViewController">
            <connections>
                <outlet property="tableView" destination="T0g-vb-kM9" id="aMb-Q0-Rbn"/>
                <outlet property="topView" destination="b39-Y4-mZc" id="ssF-yW-ya2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpf-SH-NXm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="l9T-ky-gff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9E-FC-fSc">
                                <rect key="frame" x="15" y="120" width="345" height="84"/>
                                <string key="text">这个版本还没有完成,只是试试能不能上架,没想到有小伙伴愿意下载,实在是受宠若惊.但是却有几次崩溃记录,非常抱歉.我正在努力更新,完善,力求让cucko变得更美观,强大.小伙伴们如果有意见的话,可以直接在我的微博留言,也可以直接在appStore评分评论,谢谢支持!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b39-Y4-mZc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laK-16-DRJ">
                                        <rect key="frame" x="15" y="27.5" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="Z02-Ui-vFB"/>
                                            <constraint firstAttribute="height" constant="29" id="oqi-kG-4JI"/>
                                        </constraints>
                                        <state key="normal" image="addGoal_back"/>
                                        <connections>
                                            <action selector="clickBackButton:" destination="-1" eventType="touchUpInside" id="U8V-Il-Tsw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="laK-16-DRJ" firstAttribute="leading" secondItem="b39-Y4-mZc" secondAttribute="leading" constant="15" id="3ne-BR-fsB"/>
                                    <constraint firstItem="laK-16-DRJ" firstAttribute="centerY" secondItem="b39-Y4-mZc" secondAttribute="centerY" constant="10" id="gcf-yg-ujr"/>
                                    <constraint firstAttribute="height" constant="64" id="oQr-s1-JYo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. 关于个人信息功能" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1h-0E-1KQ">
                                <rect key="frame" x="15" y="229" width="186" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T0g-vb-kM9">
                                <rect key="frame" x="0.0" y="326.5" width="375" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6AZ-ea-rSh"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前所有的数据只是保存在本地,所以不需要个人信息功能,后续我会尽快开通这个功能,力求更完善." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaF-oZ-4Wd">
                                <rect key="frame" x="15" y="268" width="350" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="D9E-FC-fSc" firstAttribute="leading" secondItem="l9T-ky-gff" secondAttribute="leading" constant="15" id="3W7-rM-4iA"/>
                            <constraint firstAttribute="trailing" secondItem="D9E-FC-fSc" secondAttribute="trailing" constant="15" id="6hI-D9-GZa"/>
                            <constraint firstItem="b39-Y4-mZc" firstAttribute="top" secondItem="l9T-ky-gff" secondAttribute="top" id="74c-5A-N7q"/>
                            <constraint firstAttribute="trailing" secondItem="T0g-vb-kM9" secondAttribute="trailing" id="CbU-MN-1Ka"/>
                            <constraint firstItem="V1h-0E-1KQ" firstAttribute="leading" secondItem="D9E-FC-fSc" secondAttribute="leading" id="FQ8-tP-o2j"/>
                            <constraint firstItem="V1h-0E-1KQ" firstAttribute="top" secondItem="D9E-FC-fSc" secondAttribute="bottom" constant="25" id="Ify-I8-gsJ"/>
                            <constraint firstAttribute="trailing" secondItem="uaF-oZ-4Wd" secondAttribute="trailing" constant="10" id="JkK-Rt-EUL"/>
                            <constraint firstItem="D9E-FC-fSc" firstAttribute="top" secondItem="l9T-ky-gff" secondAttribute="top" constant="120" id="N8C-PE-AtO"/>
                            <constraint firstAttribute="trailing" secondItem="b39-Y4-mZc" secondAttribute="trailing" id="Q5O-a7-hIZ"/>
                            <constraint firstItem="T0g-vb-kM9" firstAttribute="top" secondItem="uaF-oZ-4Wd" secondAttribute="bottom" constant="25" id="Qf1-OS-kry"/>
                            <constraint firstItem="uaF-oZ-4Wd" firstAttribute="leading" secondItem="V1h-0E-1KQ" secondAttribute="leading" id="RKi-dh-Jyf"/>
                            <constraint firstItem="T0g-vb-kM9" firstAttribute="leading" secondItem="l9T-ky-gff" secondAttribute="leading" id="VVD-xV-G6H"/>
                            <constraint firstItem="uaF-oZ-4Wd" firstAttribute="top" secondItem="V1h-0E-1KQ" secondAttribute="bottom" constant="15" id="hOF-xe-nzM"/>
                            <constraint firstItem="b39-Y4-mZc" firstAttribute="leading" secondItem="l9T-ky-gff" secondAttribute="leading" id="sU5-cO-7Pm"/>
                        </constraints>
                    </view>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <blurEffect style="light"/>
                </visualEffectView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1. 关于cucko时间管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaB-Da-zrv">
                    <rect key="frame" x="15" y="72" width="196" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wpf-SH-NXm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="45J-gV-mag"/>
                <constraint firstItem="wpf-SH-NXm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5qp-c8-Wbn"/>
                <constraint firstAttribute="trailing" secondItem="wpf-SH-NXm" secondAttribute="trailing" id="7iU-EJ-rc9"/>
                <constraint firstItem="KaB-Da-zrv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="Dy2-PF-pPm"/>
                <constraint firstAttribute="bottom" secondItem="wpf-SH-NXm" secondAttribute="bottom" id="aPv-zD-MX0"/>
                <constraint firstItem="KaB-Da-zrv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="y89-yh-luc"/>
            </constraints>
            <point key="canvasLocation" x="300.5" y="-517.5"/>
        </view>
    </objects>
    <resources>
        <image name="addGoal_back" width="150" height="150"/>
    </resources>
</document>
